// Generated by gencpp from file velodyne_compression/CompressedPacket.msg
// DO NOT EDIT!


#ifndef VELODYNE_COMPRESSION_MESSAGE_COMPRESSEDPACKET_H
#define VELODYNE_COMPRESSION_MESSAGE_COMPRESSEDPACKET_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace velodyne_compression
{
template <class ContainerAllocator>
struct CompressedPacket_
{
  typedef CompressedPacket_<ContainerAllocator> Type;

  CompressedPacket_()
    : header()
    , distance()
    , intensity()
    , rotation()
    , scan_row(0)
    , scan_column(0)  {
    }
  CompressedPacket_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , distance(_alloc)
    , intensity(_alloc)
    , rotation(_alloc)
    , scan_row(0)
    , scan_column(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  _distance_type;
  _distance_type distance;

   typedef std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  _intensity_type;
  _intensity_type intensity;

   typedef std::vector<uint16_t, typename ContainerAllocator::template rebind<uint16_t>::other >  _rotation_type;
  _rotation_type rotation;

   typedef uint16_t _scan_row_type;
  _scan_row_type scan_row;

   typedef uint16_t _scan_column_type;
  _scan_column_type scan_column;




  typedef boost::shared_ptr< ::velodyne_compression::CompressedPacket_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::velodyne_compression::CompressedPacket_<ContainerAllocator> const> ConstPtr;

}; // struct CompressedPacket_

typedef ::velodyne_compression::CompressedPacket_<std::allocator<void> > CompressedPacket;

typedef boost::shared_ptr< ::velodyne_compression::CompressedPacket > CompressedPacketPtr;
typedef boost::shared_ptr< ::velodyne_compression::CompressedPacket const> CompressedPacketConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::velodyne_compression::CompressedPacket_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::velodyne_compression::CompressedPacket_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace velodyne_compression

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'velodyne_compression': ['/home/vecan/vecan-ros-test/src/velodyne/velodyne_compression/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::velodyne_compression::CompressedPacket_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::velodyne_compression::CompressedPacket_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::velodyne_compression::CompressedPacket_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::velodyne_compression::CompressedPacket_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::velodyne_compression::CompressedPacket_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::velodyne_compression::CompressedPacket_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::velodyne_compression::CompressedPacket_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f98b9e4f7b35345bcee2ad2a9c9faf1f";
  }

  static const char* value(const ::velodyne_compression::CompressedPacket_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf98b9e4f7b35345bULL;
  static const uint64_t static_value2 = 0xcee2ad2a9c9faf1fULL;
};

template<class ContainerAllocator>
struct DataType< ::velodyne_compression::CompressedPacket_<ContainerAllocator> >
{
  static const char* value()
  {
    return "velodyne_compression/CompressedPacket";
  }

  static const char* value(const ::velodyne_compression::CompressedPacket_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::velodyne_compression::CompressedPacket_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
uint8[] distance\n\
uint8[] intensity\n\
uint16[] rotation\n\
uint16 scan_row\n\
uint16 scan_column\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::velodyne_compression::CompressedPacket_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::velodyne_compression::CompressedPacket_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.distance);
      stream.next(m.intensity);
      stream.next(m.rotation);
      stream.next(m.scan_row);
      stream.next(m.scan_column);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct CompressedPacket_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::velodyne_compression::CompressedPacket_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::velodyne_compression::CompressedPacket_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "distance[]" << std::endl;
    for (size_t i = 0; i < v.distance.size(); ++i)
    {
      s << indent << "  distance[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.distance[i]);
    }
    s << indent << "intensity[]" << std::endl;
    for (size_t i = 0; i < v.intensity.size(); ++i)
    {
      s << indent << "  intensity[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.intensity[i]);
    }
    s << indent << "rotation[]" << std::endl;
    for (size_t i = 0; i < v.rotation.size(); ++i)
    {
      s << indent << "  rotation[" << i << "]: ";
      Printer<uint16_t>::stream(s, indent + "  ", v.rotation[i]);
    }
    s << indent << "scan_row: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.scan_row);
    s << indent << "scan_column: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.scan_column);
  }
};

} // namespace message_operations
} // namespace ros

#endif // VELODYNE_COMPRESSION_MESSAGE_COMPRESSEDPACKET_H
